LexToken(TYPEDEF,'typedef',1,0)
LexToken(ID,'Operacion',1,8)
LexToken(ASSIGN_OPERATOR,'=',1,18)
LexToken(INT_TYPE,'int',1,20)
LexToken(ID,'Function',1,24)
LexToken(LPARENTHESIS,'(',1,32)
LexToken(INT_TYPE,'int',1,33)
LexToken(COMMA,',',1,36)
LexToken(INT_TYPE,'int',1,38)
LexToken(RPARENTHESIS,')',1,41)
LexToken(SEMICOLON,';',1,42)
LexToken(ENUM,'enum',3,45)
LexToken(ID,'Estado',3,50)
LexToken(LBRACE,'{',3,57)
LexToken(ID,'activo',3,59)
LexToken(COMMA,',',3,65)
LexToken(ID,'inactivo',3,67)
LexToken(RBRACE,'}',3,76)
LexToken(VOID,'void',5,79)
LexToken(ID,'main',5,84)
LexToken(LPARENTHESIS,'(',5,88)
LexToken(RPARENTHESIS,')',5,89)
LexToken(LBRACE,'{',5,91)
LexToken(CONST,'const',6,97)
LexToken(ID,'limite',6,103)
LexToken(ASSIGN_OPERATOR,'=',6,110)
LexToken(INT,3,6,112)
LexToken(SEMICOLON,';',6,113)
LexToken(VAR,'var',7,119)
LexToken(ID,'contador',7,123)
LexToken(ASSIGN_OPERATOR,'=',7,132)
LexToken(INT,0,7,134)
LexToken(SEMICOLON,';',7,135)
LexToken(FINAL,'final',8,141)
LexToken(STRING_TYPE,'String',8,147)
LexToken(ID,'nombre',8,154)
LexToken(ASSIGN_OPERATOR,'=',8,161)
LexToken(STRING,'Carlos',8,163)
LexToken(SEMICOLON,';',8,171)
LexToken(WHILE,'while',10,178)
LexToken(LPARENTHESIS,'(',10,184)
LexToken(ID,'contador',10,185)
LexToken(LESS_THAN,'<',10,194)
LexToken(ID,'limite',10,196)
LexToken(RPARENTHESIS,')',10,202)
LexToken(LBRACE,'{',10,204)
LexToken(IF,'if',11,214)
LexToken(LPARENTHESIS,'(',11,217)
LexToken(ID,'contador',11,218)
LexToken(EQUALS,'==',11,227)
LexToken(INT,1,11,230)
LexToken(RPARENTHESIS,')',11,231)
LexToken(LBRACE,'{',11,233)
LexToken(ID,'contador',12,247)
LexToken(INCREMENT,'++',12,255)
LexToken(SEMICOLON,';',12,257)
LexToken(CONTINUE,'continue',13,271)
LexToken(SEMICOLON,';',13,279)
LexToken(RBRACE,'}',14,289)
LexToken(PRINT,'print',15,299)
LexToken(LPARENTHESIS,'(',15,304)
LexToken(STRING,'Contador: $contador',15,305)
LexToken(RPARENTHESIS,')',15,326)
LexToken(SEMICOLON,';',15,327)
LexToken(ID,'contador',16,337)
LexToken(INCREMENT,'++',16,345)
LexToken(SEMICOLON,';',16,347)
LexToken(RBRACE,'}',17,353)
LexToken(FOR,'for',19,360)
LexToken(LPARENTHESIS,'(',19,364)
LexToken(VAR,'var',19,365)
LexToken(ID,'i',19,369)
LexToken(ASSIGN_OPERATOR,'=',19,371)
LexToken(INT,0,19,373)
LexToken(SEMICOLON,';',19,374)
LexToken(ID,'i',19,376)
LexToken(LESS_THAN,'<',19,378)
LexToken(INT,2,19,380)
LexToken(SEMICOLON,';',19,381)
LexToken(ID,'i',19,383)
LexToken(INCREMENT,'++',19,384)
LexToken(RPARENTHESIS,')',19,386)
LexToken(LBRACE,'{',19,388)
LexToken(PRINT,'print',20,398)
LexToken(LPARENTHESIS,'(',20,403)
LexToken(STRING,'Iteración: $i',20,404)
LexToken(RPARENTHESIS,')',20,419)
LexToken(SEMICOLON,';',20,420)
LexToken(RBRACE,'}',21,426)
LexToken(TRY,'try',23,433)
LexToken(LBRACE,'{',23,437)
LexToken(VAR,'var',24,447)
LexToken(ID,'resultado',24,451)
LexToken(ASSIGN_OPERATOR,'=',24,461)
LexToken(ID,'dividir',24,463)
LexToken(LPARENTHESIS,'(',24,470)
LexToken(INT,10,24,471)
LexToken(COMMA,',',24,473)
LexToken(INT,0,24,475)
LexToken(RPARENTHESIS,')',24,476)
LexToken(SEMICOLON,';',24,477)
LexToken(PRINT,'print',25,487)
LexToken(LPARENTHESIS,'(',25,492)
LexToken(STRING,'Resultado: $resultado',25,493)
LexToken(RPARENTHESIS,')',25,516)
LexToken(SEMICOLON,';',25,517)
LexToken(RBRACE,'}',26,523)
LexToken(FINALLY,'finally',26,525)
LexToken(LBRACE,'{',26,533)
LexToken(PRINT,'print',27,543)
LexToken(LPARENTHESIS,'(',27,548)
LexToken(STRING,'Fin del programa.',27,549)
LexToken(RPARENTHESIS,')',27,568)
LexToken(SEMICOLON,';',27,569)
LexToken(RBRACE,'}',28,575)
LexToken(RBRACE,'}',29,577)
LexToken(INT_TYPE,'int',31,580)
LexToken(ID,'dividir',31,584)
LexToken(LPARENTHESIS,'(',31,591)
LexToken(INT_TYPE,'int',31,592)
LexToken(ID,'a',31,596)
LexToken(COMMA,',',31,597)
LexToken(INT_TYPE,'int',31,599)
LexToken(ID,'b',31,603)
LexToken(RPARENTHESIS,')',31,604)
LexToken(LBRACE,'{',31,606)
LexToken(SWITCH,'switch',32,612)
LexToken(LPARENTHESIS,'(',32,619)
LexToken(ID,'b',32,620)
LexToken(RPARENTHESIS,')',32,621)
LexToken(LBRACE,'{',32,623)
LexToken(CASE,'case',33,633)
LexToken(INT,0,33,638)
LexToken(COLON,':',33,639)
LexToken(RETURN,'return',34,653)
LexToken(MINUS,'-',34,660)
LexToken(INT,1,34,661)
LexToken(SEMICOLON,';',34,662)
LexToken(DEFAULT,'default',35,672)
LexToken(COLON,':',35,679)
LexToken(RETURN,'return',36,693)
LexToken(ID,'a',36,700)
LexToken(DIVIDE,'/',36,702)
LexToken(ID,'b',36,704)
LexToken(SEMICOLON,';',36,705)
LexToken(RBRACE,'}',37,711)
LexToken(RBRACE,'}',38,713)
