LexToken(ENUM,'enum',3,48)
LexToken(ID,'Estado',3,53)
LexToken(LBRACE,'{',3,60)
LexToken(ID,'activo',3,62)
LexToken(COMMA,',',3,68)
LexToken(ID,'inactivo',3,70)
LexToken(RBRACE,'}',3,79)
LexToken(VOID,'void',5,82)
LexToken(ID,'main',5,87)
LexToken(LPARENTHESIS,'(',5,91)
LexToken(RPARENTHESIS,')',5,92)
LexToken(LBRACE,'{',5,94)
LexToken(CONST,'const',6,100)
LexToken(ID,'limite',6,106)
LexToken(ASSIGN_OPERATOR,'=',6,113)
LexToken(INT,3,6,115)
LexToken(SEMICOLON,';',6,116)
LexToken(VAR,'var',7,122)
LexToken(ID,'contador',7,126)
LexToken(ASSIGN_OPERATOR,'=',7,135)
LexToken(INT,0,7,137)
LexToken(SEMICOLON,';',7,138)
LexToken(FINAL,'final',8,144)
LexToken(STRING_TYPE,'String',8,150)
LexToken(ID,'nombre',8,157)
LexToken(ASSIGN_OPERATOR,'=',8,164)
LexToken(STRING,'Carlos',8,166)
LexToken(SEMICOLON,';',8,174)
LexToken(WHILE,'while',10,181)
LexToken(LPARENTHESIS,'(',10,187)
LexToken(ID,'contador',10,188)
LexToken(LESS_THAN,'<',10,197)
LexToken(ID,'limite',10,199)
LexToken(RPARENTHESIS,')',10,205)
LexToken(LBRACE,'{',10,207)
LexToken(IF,'if',11,217)
LexToken(LPARENTHESIS,'(',11,220)
LexToken(ID,'contador',11,221)
LexToken(EQUALS,'==',11,230)
LexToken(INT,1,11,233)
LexToken(RPARENTHESIS,')',11,234)
LexToken(LBRACE,'{',11,236)
LexToken(ID,'contador',12,250)
LexToken(INCREMENT,'++',12,258)
LexToken(SEMICOLON,';',12,260)
LexToken(CONTINUE,'continue',13,274)
LexToken(SEMICOLON,';',13,282)
LexToken(RBRACE,'}',14,292)
LexToken(PRINT,'print',15,302)
LexToken(LPARENTHESIS,'(',15,307)
LexToken(STRING,'Contador: $contador',15,308)
LexToken(RPARENTHESIS,')',15,329)
LexToken(SEMICOLON,';',15,330)
LexToken(ID,'contador',16,340)
LexToken(INCREMENT,'++',16,348)
LexToken(SEMICOLON,';',16,350)
LexToken(RBRACE,'}',17,356)
LexToken(FOR,'for',19,363)
LexToken(LPARENTHESIS,'(',19,367)
LexToken(VAR,'var',19,368)
LexToken(ID,'i',19,372)
LexToken(ASSIGN_OPERATOR,'=',19,374)
LexToken(INT,0,19,376)
LexToken(SEMICOLON,';',19,377)
LexToken(ID,'i',19,379)
LexToken(LESS_THAN,'<',19,381)
LexToken(INT,2,19,383)
LexToken(SEMICOLON,';',19,384)
LexToken(ID,'i',19,386)
LexToken(INCREMENT,'++',19,387)
LexToken(RPARENTHESIS,')',19,389)
LexToken(LBRACE,'{',19,391)
LexToken(PRINT,'print',20,401)
LexToken(LPARENTHESIS,'(',20,406)
LexToken(STRING,'Iteración: $i',20,407)
LexToken(RPARENTHESIS,')',20,422)
LexToken(SEMICOLON,';',20,423)
LexToken(RBRACE,'}',21,429)
LexToken(TRY,'try',23,436)
LexToken(LBRACE,'{',23,440)
LexToken(VAR,'var',24,450)
LexToken(ID,'resultado',24,454)
LexToken(ASSIGN_OPERATOR,'=',24,464)
LexToken(ID,'dividir',24,466)
LexToken(LPARENTHESIS,'(',24,473)
LexToken(INT,10,24,474)
LexToken(COMMA,',',24,476)
LexToken(INT,0,24,478)
LexToken(RPARENTHESIS,')',24,479)
LexToken(SEMICOLON,';',24,480)
LexToken(PRINT,'print',25,490)
LexToken(LPARENTHESIS,'(',25,495)
LexToken(STRING,'Resultado: $resultado',25,496)
LexToken(RPARENTHESIS,')',25,519)
LexToken(SEMICOLON,';',25,520)
LexToken(RBRACE,'}',26,526)
LexToken(FINALLY,'finally',26,528)
LexToken(LBRACE,'{',26,536)
LexToken(PRINT,'print',27,546)
LexToken(LPARENTHESIS,'(',27,551)
LexToken(STRING,'Fin del programa.',27,552)
LexToken(RPARENTHESIS,')',27,571)
LexToken(SEMICOLON,';',27,572)
LexToken(RBRACE,'}',28,578)
LexToken(RBRACE,'}',29,580)
LexToken(INT_TYPE,'int',31,583)
LexToken(ID,'dividir',31,587)
LexToken(LPARENTHESIS,'(',31,594)
LexToken(INT_TYPE,'int',31,595)
LexToken(ID,'a',31,599)
LexToken(COMMA,',',31,600)
LexToken(INT_TYPE,'int',31,602)
LexToken(ID,'b',31,606)
LexToken(RPARENTHESIS,')',31,607)
LexToken(LBRACE,'{',31,609)
LexToken(SWITCH,'switch',32,615)
LexToken(LPARENTHESIS,'(',32,622)
LexToken(ID,'b',32,623)
LexToken(RPARENTHESIS,')',32,624)
LexToken(LBRACE,'{',32,626)
LexToken(CASE,'case',33,636)
LexToken(INT,0,33,641)
LexToken(COLON,':',33,642)
LexToken(RETURN,'return',34,656)
LexToken(MINUS,'-',34,663)
LexToken(INT,1,34,664)
LexToken(SEMICOLON,';',34,665)
LexToken(DEFAULT,'default',35,675)
LexToken(COLON,':',35,682)
LexToken(RETURN,'return',36,696)
LexToken(ID,'a',36,703)
LexToken(DIVIDE,'/',36,705)
LexToken(ID,'b',36,707)
LexToken(SEMICOLON,';',36,708)
LexToken(RBRACE,'}',37,714)
LexToken(RBRACE,'}',38,716)
