LexToken(VOID,'void',1,0)
LexToken(ID,'main',1,5)
LexToken(LPARENTHESIS,'(',1,9)
LexToken(RPARENTHESIS,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(STRING_TYPE,'String',3,52)
LexToken(ID,'studentName',3,59)
LexToken(ASSIGN_OPERATOR,'=',3,71)
LexToken(STRING,'Alex Vizuete',3,73)
LexToken(SEMICOLON,';',3,87)
LexToken(INT_TYPE,'int',4,91)
LexToken(ID,'studentID',4,95)
LexToken(ASSIGN_OPERATOR,'=',4,105)
LexToken(INT,1023,4,107)
LexToken(SEMICOLON,';',4,111)
LexToken(LIST_TYPE,'List',5,115)
LexToken(LESS_THAN,'<',5,119)
LexToken(INT_TYPE,'int',5,120)
LexToken(GREATER_THAN,'>',5,123)
LexToken(ID,'grades',5,125)
LexToken(ASSIGN_OPERATOR,'=',5,132)
LexToken(LBRACKET,'[',5,134)
LexToken(INT,85,5,135)
LexToken(COMMA,',',5,137)
LexToken(INT,90,5,139)
LexToken(COMMA,',',5,141)
LexToken(INT,78,5,143)
LexToken(COMMA,',',5,145)
LexToken(INT,92,5,147)
LexToken(RBRACKET,']',5,149)
LexToken(SEMICOLON,';',5,150)
LexToken(MAP_TYPE,'Map',6,154)
LexToken(LESS_THAN,'<',6,157)
LexToken(STRING_TYPE,'String',6,158)
LexToken(COMMA,',',6,164)
LexToken(STRING_TYPE,'String',6,166)
LexToken(GREATER_THAN,'>',6,172)
LexToken(ID,'subjectCodes',6,174)
LexToken(ASSIGN_OPERATOR,'=',6,187)
LexToken(LBRACE,'{',6,189)
LexToken(STRING,'math',6,190)
LexToken(COLON,':',6,196)
LexToken(STRING,'MTH101',6,198)
LexToken(COMMA,',',6,206)
LexToken(STRING,'science',6,208)
LexToken(COLON,':',6,217)
LexToken(STRING,'SCI102',6,219)
LexToken(RBRACE,'}',6,227)
LexToken(SEMICOLON,';',6,228)
LexToken(BOOL_TYPE,'bool',7,232)
LexToken(ID,'isEnrolled',7,237)
LexToken(ASSIGN_OPERATOR,'=',7,248)
LexToken(BOOL,True,7,250)
LexToken(SEMICOLON,';',7,254)
LexToken(CONST,'const',8,258)
LexToken(DOUBLE_TYPE,'double',8,264)
LexToken(ID,'maxScore',8,271)
LexToken(ASSIGN_OPERATOR,'=',8,280)
LexToken(DOUBLE,100.0,8,282)
LexToken(SEMICOLON,';',8,287)
LexToken(DOUBLE_TYPE,'double',9,291)
LexToken(ID,'total',9,298)
LexToken(ASSIGN_OPERATOR,'=',9,304)
LexToken(DOUBLE,0.0,9,306)
LexToken(SEMICOLON,';',9,309)
LexToken(DOUBLE_TYPE,'double',10,313)
LexToken(ID,'average',10,320)
LexToken(ASSIGN_OPERATOR,'=',10,328)
LexToken(DOUBLE,0.0,10,330)
LexToken(SEMICOLON,';',10,333)
LexToken(STRING_TYPE,'String',11,337)
LexToken(ID,'result',11,344)
LexToken(ASSIGN_OPERATOR,'=',11,351)
LexToken(STRING,'',11,353)
LexToken(SEMICOLON,';',11,355)
LexToken(STRING_TYPE,'String',12,359)
LexToken(ID,'comment',12,366)
LexToken(ASSIGN_OPERATOR,'=',12,374)
LexToken(NULL,None,12,376)
LexToken(SEMICOLON,';',12,380)
LexToken(PRINT,'print',15,407)
LexToken(LPARENTHESIS,'(',15,412)
LexToken(STRING,'Evaluating: $studentName (ID: $studentID)',15,413)
LexToken(RPARENTHESIS,')',15,456)
LexToken(SEMICOLON,';',15,457)
LexToken(PRINT,'print',16,461)
LexToken(LPARENTHESIS,'(',16,466)
LexToken(STRING,'Enrolled: $isEnrolled',16,467)
LexToken(RPARENTHESIS,')',16,490)
LexToken(SEMICOLON,';',16,491)
LexToken(FOR,'for',19,517)
LexToken(LPARENTHESIS,'(',19,521)
LexToken(INT_TYPE,'int',19,522)
LexToken(ID,'i',19,526)
LexToken(ASSIGN_OPERATOR,'=',19,528)
LexToken(INT,0,19,530)
LexToken(SEMICOLON,';',19,531)
LexToken(ID,'i',19,533)
LexToken(LESS_THAN,'<',19,535)
LexToken(ID,'grades',19,537)
LexToken(DOT,'.',19,543)
LexToken(ID,'length',19,544)
LexToken(SEMICOLON,';',19,550)
LexToken(ID,'i',19,552)
LexToken(INCREMENT,'++',19,553)
LexToken(RPARENTHESIS,')',19,555)
LexToken(LBRACE,'{',19,557)
LexToken(ID,'total',20,563)
LexToken(PLUS_EQUALS,'+=',20,569)
LexToken(ID,'grades',20,572)
LexToken(LBRACKET,'[',20,578)
LexToken(ID,'i',20,579)
LexToken(RBRACKET,']',20,580)
LexToken(SEMICOLON,';',20,581)
LexToken(RBRACE,'}',21,585)
LexToken(ID,'average',23,590)
LexToken(ASSIGN_OPERATOR,'=',23,598)
LexToken(ID,'total',23,600)
LexToken(DIVIDE,'/',23,606)
LexToken(ID,'grades',23,608)
LexToken(DOT,'.',23,614)
LexToken(ID,'length',23,615)
LexToken(SEMICOLON,';',23,621)
LexToken(IF,'if',25,626)
LexToken(LPARENTHESIS,'(',25,629)
LexToken(ID,'average',25,630)
LexToken(GREATER_THAN_OR_EQUALS,'>=',25,638)
LexToken(INT,90,25,641)
LexToken(RPARENTHESIS,')',25,643)
LexToken(LBRACE,'{',25,645)
LexToken(ID,'result',26,651)
LexToken(ASSIGN_OPERATOR,'=',26,658)
LexToken(STRING,'Excellent',26,660)
LexToken(SEMICOLON,';',26,671)
LexToken(RBRACE,'}',27,675)
LexToken(ELSE,'else',27,677)
LexToken(IF,'if',27,682)
LexToken(LPARENTHESIS,'(',27,685)
LexToken(ID,'average',27,686)
LexToken(GREATER_THAN_OR_EQUALS,'>=',27,694)
LexToken(INT,80,27,697)
LexToken(AND,'&&',27,700)
LexToken(ID,'average',27,703)
LexToken(LESS_THAN,'<',27,711)
LexToken(INT,90,27,713)
LexToken(RPARENTHESIS,')',27,715)
LexToken(LBRACE,'{',27,717)
LexToken(ID,'result',28,723)
LexToken(ASSIGN_OPERATOR,'=',28,730)
LexToken(STRING,'Good',28,732)
LexToken(SEMICOLON,';',28,738)
LexToken(RBRACE,'}',29,742)
LexToken(ELSE,'else',29,744)
LexToken(IF,'if',29,749)
LexToken(LPARENTHESIS,'(',29,752)
LexToken(ID,'average',29,753)
LexToken(GREATER_THAN_OR_EQUALS,'>=',29,761)
LexToken(INT,70,29,764)
LexToken(RPARENTHESIS,')',29,766)
LexToken(LBRACE,'{',29,768)
LexToken(ID,'result',30,774)
LexToken(ASSIGN_OPERATOR,'=',30,781)
LexToken(STRING,'Fair',30,783)
LexToken(SEMICOLON,';',30,789)
LexToken(RBRACE,'}',31,793)
LexToken(ELSE,'else',31,795)
LexToken(LBRACE,'{',31,800)
LexToken(ID,'result',32,806)
LexToken(ASSIGN_OPERATOR,'=',32,813)
LexToken(STRING,'Fail',32,815)
LexToken(SEMICOLON,';',32,821)
LexToken(RBRACE,'}',33,825)
LexToken(IF,'if',36,836)
LexToken(LPARENTHESIS,'(',36,839)
LexToken(ID,'result',36,840)
LexToken(EQUALS,'==',36,847)
LexToken(STRING,'Fail',36,850)
LexToken(RPARENTHESIS,')',36,856)
LexToken(LBRACE,'{',36,858)
LexToken(ID,'comment',37,864)
LexToken(ASSIGN_OPERATOR,'=',37,872)
LexToken(STRING,'Needs improvement',37,874)
LexToken(SEMICOLON,';',37,893)
LexToken(RBRACE,'}',38,897)
LexToken(PRINT,'print',41,920)
LexToken(LPARENTHESIS,'(',41,925)
LexToken(STRING,'Average score: $average',41,926)
LexToken(RPARENTHESIS,')',41,951)
LexToken(SEMICOLON,';',41,952)
LexToken(PRINT,'print',42,956)
LexToken(LPARENTHESIS,'(',42,961)
LexToken(STRING,'Result: $result',42,962)
LexToken(RPARENTHESIS,')',42,979)
LexToken(SEMICOLON,';',42,980)
LexToken(IF,'if',43,984)
LexToken(LPARENTHESIS,'(',43,987)
LexToken(ID,'comment',43,988)
LexToken(NOT_EQUALS,'!=',43,996)
LexToken(NULL,None,43,999)
LexToken(RPARENTHESIS,')',43,1003)
LexToken(LBRACE,'{',43,1005)
LexToken(PRINT,'print',44,1011)
LexToken(LPARENTHESIS,'(',44,1016)
LexToken(STRING,'Comment: $comment',44,1017)
LexToken(RPARENTHESIS,')',44,1036)
LexToken(SEMICOLON,';',44,1037)
LexToken(RBRACE,'}',45,1041)
LexToken(RBRACE,'}',46,1043)
