LexToken(VOID,'void',38,0)
LexToken(ID,'main',38,5)
LexToken(LPARENTHESIS,'(',38,9)
LexToken(RPARENTHESIS,')',38,10)
LexToken(LBRACE,'{',38,12)
LexToken(COMMENT_LINE,'// Student Information input data',39,16)
LexToken(STRING_TYPE,'String',40,52)
LexToken(ID,'studentName',40,59)
LexToken(ASSIGN_OPERATOR,'=',40,71)
LexToken(STRING,'Alex Vizuete',40,73)
LexToken(SEMICOLON,';',40,87)
LexToken(INT_TYPE,'int',41,91)
LexToken(ID,'studentID',41,95)
LexToken(ASSIGN_OPERATOR,'=',41,105)
LexToken(INT,1023,41,107)
LexToken(SEMICOLON,';',41,111)
LexToken(LIST_TYPE,'List',42,115)
LexToken(LESS_THAN,'<',42,119)
LexToken(INT_TYPE,'int',42,120)
LexToken(GREATER_THAN,'>',42,123)
LexToken(ID,'grades',42,125)
LexToken(ASSIGN_OPERATOR,'=',42,132)
LexToken(LBRACKET,'[',42,134)
LexToken(INT,85,42,135)
LexToken(COMMA,',',42,137)
LexToken(INT,90,42,139)
LexToken(COMMA,',',42,141)
LexToken(INT,78,42,143)
LexToken(COMMA,',',42,145)
LexToken(INT,92,42,147)
LexToken(RBRACKET,']',42,149)
LexToken(SEMICOLON,';',42,150)
LexToken(MAP_TYPE,'Map',43,154)
LexToken(LESS_THAN,'<',43,157)
LexToken(STRING_TYPE,'String',43,158)
LexToken(COMMA,',',43,164)
LexToken(STRING_TYPE,'String',43,166)
LexToken(GREATER_THAN,'>',43,172)
LexToken(ID,'subjectCodes',43,174)
LexToken(ASSIGN_OPERATOR,'=',43,187)
LexToken(LBRACE,'{',43,189)
LexToken(STRING,'math',43,190)
LexToken(COLON,':',43,196)
LexToken(STRING,'MTH101',43,198)
LexToken(COMMA,',',43,206)
LexToken(STRING,'science',43,208)
LexToken(COLON,':',43,217)
LexToken(STRING,'SCI102',43,219)
LexToken(RBRACE,'}',43,227)
LexToken(SEMICOLON,';',43,228)
LexToken(BOOL_TYPE,'bool',44,232)
LexToken(ID,'isEnrolled',44,237)
LexToken(ASSIGN_OPERATOR,'=',44,248)
LexToken(BOOL,True,44,250)
LexToken(SEMICOLON,';',44,254)
LexToken(CONST,'const',45,258)
LexToken(DOUBLE_TYPE,'double',45,264)
LexToken(ID,'maxScore',45,271)
LexToken(ASSIGN_OPERATOR,'=',45,280)
LexToken(DOUBLE,100.0,45,282)
LexToken(SEMICOLON,';',45,287)
LexToken(DOUBLE_TYPE,'double',46,291)
LexToken(ID,'total',46,298)
LexToken(ASSIGN_OPERATOR,'=',46,304)
LexToken(DOUBLE,0.0,46,306)
LexToken(SEMICOLON,';',46,309)
LexToken(DOUBLE_TYPE,'double',47,313)
LexToken(ID,'average',47,320)
LexToken(ASSIGN_OPERATOR,'=',47,328)
LexToken(DOUBLE,0.0,47,330)
LexToken(SEMICOLON,';',47,333)
LexToken(STRING_TYPE,'String',48,337)
LexToken(ID,'result',48,344)
LexToken(ASSIGN_OPERATOR,'=',48,351)
LexToken(STRING,'',48,353)
LexToken(SEMICOLON,';',48,355)
LexToken(STRING_TYPE,'String',49,359)
LexToken(ID,'comment',49,366)
LexToken(ASSIGN_OPERATOR,'=',49,374)
LexToken(NULL,None,49,376)
LexToken(SEMICOLON,';',49,380)
LexToken(COMMENT_LINE,'// Print basic info',51,385)
LexToken(ID,'print',52,407)
LexToken(LPARENTHESIS,'(',52,412)
LexToken(STRING,'Evaluating: $studentName (ID: $studentID)',52,413)
LexToken(RPARENTHESIS,')',52,456)
LexToken(SEMICOLON,';',52,457)
LexToken(ID,'print',53,461)
LexToken(LPARENTHESIS,'(',53,466)
LexToken(STRING,'Enrolled: $isEnrolled',53,467)
LexToken(RPARENTHESIS,')',53,490)
LexToken(SEMICOLON,';',53,491)
LexToken(COMMENT_LINE,'// Calculate total',55,496)
LexToken(FOR,'for',56,517)
LexToken(LPARENTHESIS,'(',56,521)
LexToken(INT_TYPE,'int',56,522)
LexToken(ID,'i',56,526)
LexToken(ASSIGN_OPERATOR,'=',56,528)
LexToken(INT,0,56,530)
LexToken(SEMICOLON,';',56,531)
LexToken(ID,'i',56,533)
LexToken(LESS_THAN,'<',56,535)
LexToken(ID,'grades',56,537)
LexToken(DOT,'.',56,543)
LexToken(ID,'length',56,544)
LexToken(SEMICOLON,';',56,550)
LexToken(ID,'i',56,552)
LexToken(PLUS,'+',56,553)
LexToken(PLUS,'+',56,554)
LexToken(RPARENTHESIS,')',56,555)
LexToken(LBRACE,'{',56,557)
LexToken(ID,'total',57,563)
LexToken(PLUS,'+',57,569)
LexToken(ASSIGN_OPERATOR,'=',57,570)
LexToken(ID,'grades',57,572)
LexToken(LBRACKET,'[',57,578)
LexToken(ID,'i',57,579)
LexToken(RBRACKET,']',57,580)
LexToken(SEMICOLON,';',57,581)
LexToken(RBRACE,'}',58,585)
LexToken(ID,'average',60,590)
LexToken(ASSIGN_OPERATOR,'=',60,598)
LexToken(ID,'total',60,600)
LexToken(DIVIDE,'/',60,606)
LexToken(ID,'grades',60,608)
LexToken(DOT,'.',60,614)
LexToken(ID,'length',60,615)
LexToken(SEMICOLON,';',60,621)
LexToken(IF,'if',62,626)
LexToken(LPARENTHESIS,'(',62,629)
LexToken(ID,'average',62,630)
LexToken(GREATER_THAN_OR_EQUALS,'>=',62,638)
LexToken(INT,90,62,641)
LexToken(RPARENTHESIS,')',62,643)
LexToken(LBRACE,'{',62,645)
LexToken(ID,'result',63,651)
LexToken(ASSIGN_OPERATOR,'=',63,658)
LexToken(STRING,'Excellent',63,660)
LexToken(SEMICOLON,';',63,671)
LexToken(RBRACE,'}',64,675)
LexToken(ELSE,'else',64,677)
LexToken(IF,'if',64,682)
LexToken(LPARENTHESIS,'(',64,685)
LexToken(ID,'average',64,686)
LexToken(GREATER_THAN_OR_EQUALS,'>=',64,694)
LexToken(INT,80,64,697)
LexToken(AND,'&&',64,700)
LexToken(ID,'average',64,703)
LexToken(LESS_THAN,'<',64,711)
LexToken(INT,90,64,713)
LexToken(RPARENTHESIS,')',64,715)
LexToken(LBRACE,'{',64,717)
LexToken(ID,'result',65,723)
LexToken(ASSIGN_OPERATOR,'=',65,730)
LexToken(STRING,'Good',65,732)
LexToken(SEMICOLON,';',65,738)
LexToken(RBRACE,'}',66,742)
LexToken(ELSE,'else',66,744)
LexToken(IF,'if',66,749)
LexToken(LPARENTHESIS,'(',66,752)
LexToken(ID,'average',66,753)
LexToken(GREATER_THAN_OR_EQUALS,'>=',66,761)
LexToken(INT,70,66,764)
LexToken(RPARENTHESIS,')',66,766)
LexToken(LBRACE,'{',66,768)
LexToken(ID,'result',67,774)
LexToken(ASSIGN_OPERATOR,'=',67,781)
LexToken(STRING,'Fair',67,783)
LexToken(SEMICOLON,';',67,789)
LexToken(RBRACE,'}',68,793)
LexToken(ELSE,'else',68,795)
LexToken(LBRACE,'{',68,800)
LexToken(ID,'result',69,806)
LexToken(ASSIGN_OPERATOR,'=',69,813)
LexToken(STRING,'Fail',69,815)
LexToken(SEMICOLON,';',69,821)
LexToken(RBRACE,'}',70,825)
LexToken(COMMENT_LINE,'// RP',72,828)
LexToken(IF,'if',73,836)
LexToken(LPARENTHESIS,'(',73,839)
LexToken(ID,'result',73,840)
LexToken(EQUALS,'==',73,847)
LexToken(STRING,'Fail',73,850)
LexToken(RPARENTHESIS,')',73,856)
LexToken(LBRACE,'{',73,858)
LexToken(ID,'comment',74,864)
LexToken(ASSIGN_OPERATOR,'=',74,872)
LexToken(STRING,'Needs improvement',74,874)
LexToken(SEMICOLON,';',74,893)
LexToken(RBRACE,'}',75,897)
LexToken(COMMENT_LINE,'// Final output',77,902)
LexToken(ID,'print',78,920)
LexToken(LPARENTHESIS,'(',78,925)
LexToken(STRING,'Average score: $average',78,926)
LexToken(RPARENTHESIS,')',78,951)
LexToken(SEMICOLON,';',78,952)
LexToken(ID,'print',79,956)
LexToken(LPARENTHESIS,'(',79,961)
LexToken(STRING,'Result: $result',79,962)
LexToken(RPARENTHESIS,')',79,979)
LexToken(SEMICOLON,';',79,980)
LexToken(IF,'if',80,984)
LexToken(LPARENTHESIS,'(',80,987)
LexToken(ID,'comment',80,988)
LexToken(NOT_EQUALS,'!=',80,996)
LexToken(NULL,None,80,999)
LexToken(RPARENTHESIS,')',80,1003)
LexToken(LBRACE,'{',80,1005)
LexToken(ID,'print',81,1011)
LexToken(LPARENTHESIS,'(',81,1016)
LexToken(STRING,'Comment: $comment',81,1017)
LexToken(RPARENTHESIS,')',81,1036)
LexToken(SEMICOLON,';',81,1037)
LexToken(RBRACE,'}',82,1041)
LexToken(RBRACE,'}',83,1043)
