LexToken(IMPORT,'import',2,56)
LexToken(STRING,'dart:math',2,63)
LexToken(SEMICOLON,';',2,74)
LexToken(VOID,'void',6,173)
LexToken(ID,'main',6,178)
LexToken(LPARENTHESIS,'(',6,182)
LexToken(RPARENTHESIS,')',6,183)
LexToken(LBRACE,'{',6,185)
LexToken(FINAL,'final',7,189)
LexToken(DOUBLE_TYPE,'double',7,195)
LexToken(ID,'threshold',7,202)
LexToken(ASSIGN_OPERATOR,'=',7,212)
LexToken(DOUBLE,30.5,7,214)
LexToken(SEMICOLON,';',7,218)
LexToken(VAR,'var',8,222)
LexToken(ID,'temperatures',8,226)
LexToken(ASSIGN_OPERATOR,'=',8,239)
LexToken(LESS_THAN,'<',8,241)
LexToken(DOUBLE_TYPE,'double',8,242)
LexToken(GREATER_THAN,'>',8,248)
LexToken(LBRACKET,'[',8,249)
LexToken(DOUBLE,28.0,8,250)
LexToken(COMMA,',',8,254)
LexToken(DOUBLE,31.2,8,256)
LexToken(COMMA,',',8,260)
LexToken(DOUBLE,29.5,8,262)
LexToken(COMMA,',',8,266)
LexToken(DOUBLE,32.1,8,268)
LexToken(COMMA,',',8,272)
LexToken(DOUBLE,27.0,8,274)
LexToken(RBRACKET,']',8,278)
LexToken(SEMICOLON,';',8,279)
LexToken(LIST_TYPE,'List',9,283)
LexToken(LESS_THAN,'<',9,287)
LexToken(DOUBLE_TYPE,'double',9,288)
LexToken(GREATER_THAN,'>',9,294)
LexToken(ID,'highTemps',9,296)
LexToken(ASSIGN_OPERATOR,'=',9,306)
LexToken(LBRACKET,'[',9,308)
LexToken(RBRACKET,']',9,309)
LexToken(SEMICOLON,';',9,310)
LexToken(FOR,'for',11,315)
LexToken(LPARENTHESIS,'(',11,319)
LexToken(DOUBLE_TYPE,'double',11,320)
LexToken(ID,'temp',11,327)
LexToken(ID,'in',11,332)
LexToken(ID,'temperatures',11,335)
LexToken(RPARENTHESIS,')',11,347)
LexToken(LBRACE,'{',11,349)
LexToken(IF,'if',12,355)
LexToken(LPARENTHESIS,'(',12,358)
LexToken(ID,'temp',12,359)
LexToken(GREATER_THAN,'>',12,364)
LexToken(ID,'threshold',12,366)
LexToken(RPARENTHESIS,')',12,375)
LexToken(LBRACE,'{',12,377)
LexToken(ID,'highTemps',13,385)
LexToken(DOT,'.',13,394)
LexToken(ID,'add',13,395)
LexToken(LPARENTHESIS,'(',13,398)
LexToken(ID,'temp',13,399)
LexToken(RPARENTHESIS,')',13,403)
LexToken(SEMICOLON,';',13,404)
LexToken(RBRACE,'}',14,410)
LexToken(ELSE,'else',14,412)
LexToken(LBRACE,'{',14,417)
LexToken(CONTINUE,'continue',15,425)
LexToken(SEMICOLON,';',15,433)
LexToken(RBRACE,'}',16,474)
LexToken(RBRACE,'}',17,478)
LexToken(ID,'print',19,483)
LexToken(LPARENTHESIS,'(',19,488)
LexToken(STRING,'Temperaturas altas detectadas:',19,489)
LexToken(RPARENTHESIS,')',19,521)
LexToken(SEMICOLON,';',19,522)
LexToken(FOR,'for',20,526)
LexToken(LPARENTHESIS,'(',20,530)
LexToken(VAR,'var',20,531)
LexToken(ID,'t',20,535)
LexToken(ID,'in',20,537)
LexToken(ID,'highTemps',20,540)
LexToken(RPARENTHESIS,')',20,549)
LexToken(LBRACE,'{',20,551)
LexToken(ID,'print',21,557)
LexToken(LPARENTHESIS,'(',21,562)
LexToken(STRING,'- $t°C',21,563)
LexToken(RPARENTHESIS,')',21,571)
LexToken(SEMICOLON,';',21,572)
LexToken(RBRACE,'}',22,576)
LexToken(FINAL,'final',24,581)
LexToken(MAP_TYPE,'Map',24,587)
LexToken(LESS_THAN,'<',24,590)
LexToken(STRING_TYPE,'String',24,591)
LexToken(COMMA,',',24,597)
LexToken(BOOL_TYPE,'bool',24,599)
LexToken(GREATER_THAN,'>',24,603)
LexToken(ID,'estado',24,605)
LexToken(ASSIGN_OPERATOR,'=',24,612)
LexToken(LBRACE,'{',24,614)
LexToken(STRING,'alerta',25,620)
LexToken(COLON,':',25,628)
LexToken(ID,'highTemps',25,630)
LexToken(DOT,'.',25,639)
LexToken(ID,'length',25,640)
LexToken(GREATER_THAN,'>',25,647)
LexToken(INT,2,25,649)
LexToken(COMMA,',',25,650)
LexToken(STRING,'estable',26,656)
LexToken(COLON,':',26,665)
LexToken(ID,'highTemps',26,667)
LexToken(DOT,'.',26,676)
LexToken(ID,'length',26,677)
LexToken(LESS_THAN_OR_EQUALS,'<=',26,684)
LexToken(INT,2,26,687)
LexToken(RBRACE,'}',27,691)
LexToken(SEMICOLON,';',27,692)
LexToken(ID,'print',29,697)
LexToken(LPARENTHESIS,'(',29,702)
LexToken(STRING,'\\nEstado del sistema:',29,703)
LexToken(RPARENTHESIS,')',29,726)
LexToken(SEMICOLON,';',29,727)
LexToken(ID,'estado',30,731)
LexToken(DOT,'.',30,737)
LexToken(ID,'forEach',30,738)
LexToken(LPARENTHESIS,'(',30,745)
LexToken(LPARENTHESIS,'(',30,746)
LexToken(ID,'clave',30,747)
LexToken(COMMA,',',30,752)
LexToken(ID,'valor',30,754)
LexToken(RPARENTHESIS,')',30,759)
LexToken(LBRACE,'{',30,761)
LexToken(ID,'print',31,767)
LexToken(LPARENTHESIS,'(',31,772)
LexToken(STRING,'$clave: $valor',31,773)
LexToken(RPARENTHESIS,')',31,789)
LexToken(SEMICOLON,';',31,790)
LexToken(RBRACE,'}',32,794)
LexToken(RPARENTHESIS,')',32,795)
LexToken(SEMICOLON,';',32,796)
LexToken(CONST,'const',35,833)
LexToken(BOOL_TYPE,'bool',35,839)
LexToken(ID,'sistemaActivo',35,844)
LexToken(ASSIGN_OPERATOR,'=',35,858)
LexToken(BOOL,True,35,860)
LexToken(SEMICOLON,';',35,864)
LexToken(LATE,'late',36,868)
LexToken(STRING_TYPE,'String',36,873)
LexToken(ID,'mensaje',36,880)
LexToken(SEMICOLON,';',36,887)
LexToken(IF,'if',38,892)
LexToken(LPARENTHESIS,'(',38,895)
LexToken(ID,'sistemaActivo',38,896)
LexToken(RPARENTHESIS,')',38,909)
LexToken(LBRACE,'{',38,911)
LexToken(ID,'mensaje',39,917)
LexToken(ASSIGN_OPERATOR,'=',39,925)
LexToken(STRING,'Sistema operativo en línea.',39,927)
LexToken(SEMICOLON,';',39,956)
LexToken(RBRACE,'}',40,960)
LexToken(ID,'print',42,965)
LexToken(LPARENTHESIS,'(',42,970)
LexToken(STRING,'\\nMensaje: $mensaje',42,971)
LexToken(RPARENTHESIS,')',42,992)
LexToken(SEMICOLON,';',42,993)
LexToken(RBRACE,'}',43,995)
